create-ax-rel=insert into virtualno_ax_rel(created_by, created_date, updated_by, updated_date, unbind_plan_date, business_id, business_type, real_number, virtual_number, app_id, serial_number, area_code) values \
  (#{createdBy}, #{createdDate}, #{updatedBy}, #{updatedDate}, #{unbindPlanDate}, #{businessId}, #{businessType}, #{realNumber}, #{virtualNumber}, #{appId}, #{serialNumber}, #{areaCode})

create-axb-rel=insert into virtualno_axb_rel(created_by, created_date, updated_by, updated_date, unbind_plan_date, business_id, business_type, real_number_a, real_number_b, virtual_number, app_id, serial_number, area_code) values \
  (#{createdBy}, #{createdDate}, #{updatedBy}, #{updatedDate}, #{unbindPlanDate}, #{businessId}, #{businessType}, #{realNumberA}, #{realNumberB}, #{virtualNumber}, #{appId}, #{serialNumber}, #{areaCode})

get-exclude-x-by-ab=select virtual_number from virtualno_axb_rel where real_number_a = #{realNumberA} \
  union select virtual_number from virtualno_axb_rel where real_number_b = #{realNumberA} \
  union select virtual_number from virtualno_axb_rel where real_number_a = #{realNumberB} \
  union select virtual_number from virtualno_axb_rel where real_number_b = #{realNumberB}
