# virtualno-vertx

./: .gitignore  README.adoc  README.md  pom.xml
api-service/: pom.xml  private.pem  private_key.pem  public_key.pem
api-service/src/main/java/com/ldj/virtualno/apiservice/: MainVerticle.java  OpenApiVerticle.java  PublicApiVerticle.java
api-service/src/main/java/com/ldj/virtualno/apiservice/handler/: SignVerifyHandler.java  SignVerifyHandlerImpl.java
api-service/src/main/java/com/ldj/virtualno/apiservice/util/: CryptoHelper.java
api-service/src/main/java/com/lee/virtualno/apiservice/: OpenApiMainVerticle.java
api-service/src/main/java/com/lee/virtualno/apiservice/api/: OpenApiVerticle.java
api-service/src/main/java/com/lee/virtualno/apiservice/database/: RelationService.java  RelationServiceImpl.java
api-service/src/main/java/com/lee/virtualno/apiservice/entity/: VirtualnoAxRel.java  VirtualnoAxbRel.java  package-info.java
api-service/src/main/java/com/lee/virtualno/apiservice/handler/: SignVerifyHandler.java  SignVerifyHandlerImpl.java
api-service/src/main/java/com/lee/virtualno/apiservice/request/: AxBindRequest.java  AxbBindRequest.java  BindRequest.java
api-service/src/main/java/com/lee/virtualno/apiservice/util/: ScriptReader.java
api-service/src/main/resources/: logback.xml  sql.properties
api-service/src/main/resources/lua/: get_x_for_ax.lua  get_x_for_axb.lua
appInfo-service/: pom.xml
appInfo-service/src/main/java/com/ldj/virtualno/appInfoservice/: AppMainVerticle.java
appInfo-service/src/main/java/com/ldj/virtualno/appInfoservice/api/: HttpAppApiVerticle.java
appInfo-service/src/main/java/com/ldj/virtualno/appInfoservice/databases/: AppInfoDataService.java  AppInfoDataServiceImpl.java  AppInfoDatabaseVerticle.java  SqlQuery.java  package-info.java
appInfo-service/src/main/java/com/ldj/virtualno/appInfoservice/entity/: VirtualNoApp.java  package-info.java
appInfo-service/src/main/java/com/lee/virtualno/appInfoservice/: AppMainVerticle.java
appInfo-service/src/main/java/com/lee/virtualno/appInfoservice/api/: HttpAppApiVerticle.java
appInfo-service/src/main/java/com/lee/virtualno/appInfoservice/databases/: AppInfoDataService.java  AppInfoDataServiceImpl.java  AppInfoDatabaseVerticle.java  SqlQuery.java  package-info.java
appInfo-service/src/main/java/com/lee/virtualno/appInfoservice/entity/: VirtualNoApp.java  package-info.java
appInfo-service/src/main/resources/: logback.xml  sql.properties
common/: pom.xml
common/src/main/java/com/lee/virtualno/common/: Launcher.java  MicroServiceVerticle.java
common/src/main/java/com/lee/virtualno/common/codec/: PageResultCodec.java
common/src/main/java/com/lee/virtualno/common/config/: DataSourceVerticle.java
common/src/main/java/com/lee/virtualno/common/constant/: CommConstant.java
common/src/main/java/com/lee/virtualno/common/database/: PageResult.java
common/src/main/java/com/lee/virtualno/common/discovery/: PgPoolDataSource.java  PgPoolDataSourceImpl.java
common/src/main/java/com/lee/virtualno/common/pojo/: ResponseCode.java  ReturnResult.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/lee/virtualno/dashboard/: DashboardMainVerticle.java
dashboard-service/src/main/java/com/lee/virtualno/dashboard/api/: DashboardApiVerticle.java
dashboard-service/src/main/java/com/lee/virtualno/dashboard/databases/: VirtualNoPoolDataService.java  VirtualNoPoolDataServiceImpl.java  VirtualNoPoolNumberDataService.java  VirtualNoPoolNumberDataServiceImpl.java
dashboard-service/src/main/java/com/lee/virtualno/dashboard/entity/: VirtualNoPool.java  VirtualNoPoolNumber.java  package-info.java
dashboard-service/src/main/java/com/lee/virtualno/dashboard/util/: CryptoHelper.java
dashboard-service/src/main/resources/: logback.xml  sql.properties
sql/: virtualno_app_info.sql  virtualno_ax_rel.sql  virtualno_axb_rel.sql  virtualno_init.sql  virtualno_user_info.sql  virtualno_yb_rel.sql
user-service/: pom.xml
user-service/src/main/java/com/lee/virtualno/user/: UserMainVerticle.java
user-service/src/main/java/com/lee/virtualno/user/api/: HttpUserApiVerticle.java
user-service/src/main/java/com/lee/virtualno/user/databases/: VirtualNoUserDataService.java  VirtualNoUserDataServiceImpl.java  package-info.java
user-service/src/main/java/com/lee/virtualno/user/entity/: VirtualNoUser.java  package-info.java
user-service/src/main/resources/: logback.xml  sql.properties
