# pgpool与sqlTemplate的sql传参方式不同
authentication-sql=select password from virtualno_user where username = $1
register-user=insert into virtualno_user (username, password) values ($1, $2)
populate-user-info=update virtualno_user set nickname=#{nickname}, contact=#{contact} where username=#{username}
fetch-user=select * from virtualno_user where username=#{username}
update-user=update virtualno_user set password=#{password}, nickname=#{nickname}, contact =#{contact} where username=#{username}
