get-app=select * from virtualno_app_info where app_id = ?;
save-app=insert into virtualno_app_info (id_virtualno_app_info,created_by,created_date,updated_by,updated_date,app_id,app_name,app_key,secret,ext_info) VALUES (sys_guid(),'SYSTEM',now(),'SYSTEM',now(), ?, ?, ?, ?, ?);
all-apps=select * from virtualno_app_info;
update-app=update virtualno_app_info set app_key = ?, secret = ? where app_id = ?;
delete-app=delete from virtualno_app_info where app_id = ?;
