get-app=select * from virtualno_app_info where app_id = #{appId};
save-app=insert into virtualno_app_info (id_virtualno_app_info,created_by,created_date,updated_by,updated_date,app_id,app_name,app_key,secret,ext_info) VALUES (sys_guid(),'SYSTEM',now(),'SYSTEM',now(), #{appId}, #{appName}, #{appKey}, #{secret}, #{extInfo});
all-apps=select * from virtualno_app_info;
update-app=update virtualno_app_info set app_key = #{appKey}, secret = #{secret} where app_id = #{appId};
delete-app=delete from virtualno_app_info where app_id = #{appId};
